import random
import os
from collections import deque
import time


#Variáveis
inventory_material = []
inventory_sell = deque()
gold = 10
cost = 0
day = 0
done = 0
desfunction = []
dia = 0
answer = ""
material = ""
crafting = []
errado = 0

wood = 0
iron = 0
fiber = 0
ruby = 0
sap = 0
leather = 0
stone = 0


#Funções
def apagar_ecra(): #Código original do meu colega Ricardo 
        
        time.sleep(3)
        #O OS do windows é 'nt'
        if os.name == 'nt':
                #O 'cls' é o código para apagar o terminal no Windows
                os.system('cls')
        else:
                #O 'clear' é o código para apagar o terminal no Mac e no linux
                os.system('clear')

def list_resource():
        print("--------------------\nWood for 1 gold\n--------------------\nStone for 2 gold\n--------------------\nIron for 4 gold\n--------------------\nFiber for 3 gold\n--------------------\nLeather for 5 gold\n--------------------\nSapphire for 50 gold\n--------------------\nRuby for 65 gold\n--------------------\nDiamond for 80 gold\n--------------------\n")

def Answer():
        print("\nWhen you feel ready, type 'done'")
        x = input("\n-->")
        return x.lower()

def choice(x,z,a):
        if x == "wood" and z >= 1:
                z = z - 1
                print("You bought Wood!")
                a="wood"
        elif x == "stone" and z >= 2:
                z = z - 2
                print("You bought Stone!")
                a="stone"
        elif x == "iron" and z >= 4:
                z = z - 4
                print("You bought Iron!")
                a="iron"
        elif x == "fiber" and z >= 3:
                z = z - 3
                print("You bought Fiber!")
                a="fiber"
        elif x == "leather" and z >= 5:
                z = z - 5
                print("You bought Leather!")
                a="leather"
        elif x == "sapphire" and z >= 50:
                z = z - 50
                print("You bought Sapphire!!!")
                a="sapphire"
        elif x == "ruby" and z >= 65:
                z = z - 65
                print("You bought Ruby!!!")
                a="ruby"
        elif x == "diamond" and z >= 80:
                z = z - 80
                print("You bought Diamond!!!")
                a="diamond"
        else:
                if x != "done":
                        print("Write again\nYou wrote something wrong or you are out of money")
        
        return z,a
                

        

#Classes
class resource:
        cost =1 
        name = ""
        def __init__(self, name, cost):
                self.name = name
                self.cost = cost


#Classes               
class Craft:
        pass
class Sword(Craft):
        pass


#Game
while gold != 1000 and gold != 0:
        day = day + 1
        apagar_ecra()
        print(f"Good morning, this is your {day}º day.\nLet's start the day with some shopping.")
        while (True):
                print("You can buy:")
                list_resource()
                print("Which one do you want to buy?\nRemember you have",gold,"of gold")
                answer = Answer()
                desfunction = choice(answer,gold,material)
                gold = desfunction[0]
                if desfunction[1] != "": 
                        inventory_material.append(desfunction[1])
                if answer == "done":
                        print("Let's head to the next one.")
                        break
                apagar_ecra()
        apagar_ecra()
        while(True):
                errado = 0
                print("Now it's time to craft.\nYou will use the materials you have bought before.")
                print("Your inventory is:")
                for i in inventory_material:
                        print(i)
                print("Which one do you want to use?")
                answer = Answer()
                if inventory_material:
                        for i in inventory_material:
                                if answer == i:
                                        crafting.append(answer)
                                        inventory_material.remove(answer)
                                        errado = 0
                                        break
                                if answer == "done":
                                        errado = 0
                                        break
                                else:
                                        errado += 1
                elif not inventory_material and answer != "done":
                        print("You don't have any more items")
                if errado > 0:
                        print("You don't have that or you wrote it wrong")
                if answer == "done":
                        break
                apagar_ecra()


                                        



#Ajuda de fora


""" nome = input("Diz-me o nome")
ouro = input("diz-me o ouro")
choosing.appendleft(Weapon(nome, int(ouro), 4))
choosing.appendleft(Armor(nome, int(ouro)))
while gold != 100000:
        for i in reversed(choosing):
                if isinstance(i, Weapon):
                        print(i.name, i.gold, i.damage)
                elif isinstance(i, Armor):
                        print(i.name, i.gold)
                break
        x = choosing.pop()
        result = input("Bom dia, que vai comprar?")
        print(gold, cost)
        gold += 1
class Item:
    name = ""
    gold = 1
    def __init__(self, name, gold):
        self.name = name
        self.gold = gold

class Weapon(Item):
        name = "Sword "
        damage = 12
        def __init__(self, subtype, gold, damage):
                super().__init__(self.name + subtype, gold)
                self.damage = damage

        def calculateDamage(self, enemy):
                enemy.hp -= self.damage

class Armor(Item):
        name = "Armor "
        def __init__(self, subtype, gold):
                super().__init__(self.name + subtype, gold) """
